<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Fantastic Travelling blog </title>
    <style>
        small{
            color: aqua;
        }
        
        .blog{
            background-color: blue;
            border: 10px solid yellow;
            border-radius: 15px;
            margin:50px 10px;
            text-align: justify;
            padding: 50px;
        }
        .blog-title{
        text-align: center;
         
        }
        footer{
            text-align: center;
            background-color: black;
            color: antiquewhite;
            margin: 0;
            padding: 0;
            display: block;
        }
        body{
            background-color: rgb(92, 88, 88);
        }
        h1{
            color: crimson;
        }
        img{
            height:100%;
            width: 100%;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <h1 class="blog-title">Welcome to my Travelling  blog</h1>
    <div class="blog">
        <h3 class="blog-title">My Sajek tour during winter.</h3>
    <small>Author:Travellar Nayok Arshad</small>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit repellat unde fugit autem aut eius non, minus pariatur nemo quisquam, sint atque facilis, amet libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, dicta quod. Minima ducimus aliquid earum ea fugiat quos deleniti eveniet dolore quidem! Ab sit aliquid id non facilis. Ipsam!</p>
    <img src="picture/sajek.jpg" alt="Sajek er pic">
    
    </div>
    <div class="blog">
        <h3 class="blog-title">Saint-martin tour with special person</h3>
    <small>Author:Travellar Nayok Arshad</small>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos dolore eaque ipsum adipisci delectus voluptates magni autem animi fugit! Magni, consectetur porro! Sequi magni harum temporibus quasi nostrum iure quis consectetur neque voluptatibus fugiat repellat placeat suscipit praesentium nam expedita debitis odit labore eaque, voluptas enim ab. Id, ipsa dignissimos.</p>
    <img src="picture/Most-attractive-tourist-attraction-of-bangladesh-saint-martin-e1615271792566.jpg" alt="">
    </div>
    <div class="blog">
        <h3 class="blog-title">Sundarbans tour with my friends</h3>
    <small>Author:Travellar Nayok Arshad</small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis deleniti accusamus et esse nam tenetur in, ipsa voluptatum a modi consectetur voluptatibus ad facilis nemo necessitatibus expedita explicabo eaque! Necessitatibus eum libero et, rerum dolores non optio at dolorem. Optio et consectetur soluta provident magnam, tempora pariatur libero ratione perferendis.</p>
    <img src="picture/sundarbans.jpg" alt="">
    </div>
<footer>Copyright © 2022 Kabir Hossain </footer>

</body> 
</html>